{
  "name": "rackviz",
  "version": "0.2.0",
  "description": "Dynamic server rack visualization library",
  "main": "dist/rackviz.min.js",
  "module": "dist/rackviz.esm.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "dev": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lambro-codes/rackvis.git"
  },
  "keywords": [
    "rack",
    "server",
    "datacenter",
    "visualization",
    "diagram",
    "infrastructure"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}